solutions/jaxb-annotations/src/main/resources/dictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.dueppe.com/course/dictionary" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dueppe.com/course/dictionary" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="dictionary" type="tns:DictionaryType"/>
	<xs:complexType name="DictionaryType">
		<xs:sequence>
			<xs:element name="album" type="tns:AlbumType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AlbumType">
		<xs:sequence>
			<xs:element name="discId" type="xs:string"/>
			<xs:element name="artist" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="genre" type="xs:string"/>
			<xs:element name="year" type="xs:int"/>
			<xs:element name="track" type="tns:TrackType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="trackNo" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
